
"internal r-
l(0, 90, -90, 0)
l(0, 90, -30, 20)
l(0, 90, 0, 75)
l(0, 90, 60, 60)
l(0, -60, 0, -90)
l(0, -60, 45, -50)
l(0, -60, 0, -30)
l(0, -60, -60, -60)
l(30, 0, 45, -50)
l(30, 0, 60, 0)
l(30, 0, 60, 60)
l(30, 0, 0, 30)
l(30, 0, 0, 0)
l(30, 0, 0, -30)
l(0, 60, -30, 20)
l(0, 60, 0, 30)
l(0, 60, 60, 60)
l(0, 60, 0, 75)
l(-20, 0, -60, -60)
l(-20, 0, 0, -30)
l(-20, 0, 0, 0)
l(-20, 0, 0, 30)
l(-20, 0, -30, 20)
l(-20, 0, -60, 0)
l(0, 0, 0, -30)
l(0, 0, 0, 30)
l(60, 0, 45, -50)
l(60, 0, 90, 0)
l(60, 0, 60, 60)
l(0, 30, 60, 60)
l(0, 30, -30, 20)
l(90, 0, 60, 60)
l(90, 0, 45, -50)
l(0, -30, -60, -60)
l(0, -30, 45, -50)
l(0, -90, 45, -50)
l(0, -90, -60, -60)
l(-60, 0, -60, -60)
l(-60, 0, -30, 20)
l(-60, 0, -90, 0)
l(-90, 0, -60, -60)
l(-90, 0, -30, 20)
l(0, 75, -30, 20)
l(0, 75, 60, 60)

"convex hull b--
l(-90, 0, -60, -60)
l(-60, -60, 0, -90)
l(0, -90, 45, -50)
l(45, -50, 90, 0)
l(90, 0, 60, 60)
l(60, 60, 0, 90)
l(0, 90, -90, 0)

"sentinel l:
l(-306, -306, -90, 0)
l(-306, -306, -60, -60)
l(-306, -306, 0, -90)
l(306, 0, 0, -90)
l(306, 0, 45, -50)
l(306, 0, 90, 0)
l(0, 306, 90, 0)
l(0, 306, 60, 60)
l(0, 306, 0, 90)
l(0, 306, -90, 0)

"boundary w-
l(-306, -306, 306, 0)
l(306, 0, 0, 306)
l(0, 306, -306, -306)

"duplicates y-
p(30, 0)
p(0, -90)
p(30, 0)
p(0, 90)
